<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../multimedia/logo.png" type="image/x-icon">
    <!--BS 5.1 INICIA-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--BS 5.1 FIN-->
    <link rel="stylesheet" href="../estilos.css">
    <!--<link rel="stylesheet" href="normalize.css">-->
    <title>GL | Accesorios</title>
</head>

<body>

    <!--NAVBAR Inicia-->
    <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">GAMES LOVERS 🎮</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/novedades.html">Novedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/accesorios.html">Accesorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/juegos.html">Juegos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/mercancia.html">Mercancia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Audio.html">Audio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main >
        <h1>Accesorios</h1>
        <section class="cuadrila_varios fondotransp">
            <div class="item item1">
                <img src="../multimedia/Accesorio1.jpg" alt="mando Ps4">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem, ipsum dolor sit amet Quibusdam, soluta.</p>
            </div>
            <div class="item item2">
                <img src="../multimedia/Accesorio2.jpg" alt="mando pc">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item3">
                <img src="../multimedia/Accesorio3.jpg" alt="mando 2">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item4">
                <img src="../multimedia/Accesorio6.jpg" alt="Teclado">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item5">
                <img src="../multimedia/Accesorio4.jpg" alt="Mando PS5">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item6">
                <img src="../multimedia/Accesorio5.jpg" alt="Mando 4">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item7">
                <img src="../multimedia/Accesorio7.jpg" alt="Teclado 2">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item8">
                <img src="../multimedia/Accesorio8.jpg" alt="teclado 3">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>

            <div class="item item9">
                <img src="../multimedia/Accesorio9.jpg" alt="Mouse">
                <h5>Paralante portatil.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item10">
                <img src="../multimedia/Accesorio10.jpg" alt="Mouse 2">
                <h5>Barra de sonido</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item11">
                <img src="../multimedia/Accesorio11.jpg" alt="Mouse3">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
            <div class="item item12">
                <img src="../multimedia/Accesorio12.jpg" alt="Mouse4">
                <h5>Auricular a Bluethoot</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, soluta?</p>
            </div>
        </section>

    </main>

    <footer class="container-fluid ">
        <div class="row foot">
            <div class="col-sm-4 ">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1641.983764272232!2d-58.38171967013684!3d-34.60498260174846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1692577090242!5m2!1ses-419!2sar"
                    width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div class="col-sm-4 redes">
                <a href="https://twitter.com/home?lang=es" target="_blank"><i class="fa-brands fa-square-x-twitter"
                        style="color: #716f6f;"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"
                        style="color: #716f6f;"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"
                        style="color: #716f6f;"></i></a>
            </div>

            <div class="col-sm-4 foot-1">
                <strong> NOSOTROS</strong>
                <a href="/pages/formularioRegister.html">Registrate</a>
                <a href="/pages/contacto.html">Contacto</a>

            </div>
        </div>
        </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>